2025-07-10 20:23:07.037 +0330 [15968] LOG:  starting PostgreSQL 17.5 on x86_64-windows, compiled by msvc-19.43.34808, 64-bit
2025-07-10 20:23:07.042 +0330 [15968] LOG:  could not bind IPv6 address "::1": Permission denied
2025-07-10 20:23:07.042 +0330 [15968] LOG:  could not bind IPv4 address "127.0.0.1": Permission denied
2025-07-10 20:23:07.042 +0330 [15968] WARNING:  could not create listen socket for "localhost"
2025-07-10 20:23:07.042 +0330 [15968] FATAL:  could not create any TCP/IP sockets
2025-07-10 20:23:07.048 +0330 [15968] LOG:  database system is shut down
2025-07-10 20:27:48.364 +0330 [12812] LOG:  starting PostgreSQL 17.5 on x86_64-windows, compiled by msvc-19.43.34808, 64-bit
2025-07-10 20:27:48.372 +0330 [12812] LOG:  listening on IPv6 address "::1", port 5433
2025-07-10 20:27:48.374 +0330 [12812] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2025-07-10 20:27:48.457 +0330 [15852] LOG:  database system was shut down at 2025-07-10 20:22:46 +0330
2025-07-10 20:27:48.490 +0330 [12812] LOG:  database system is ready to accept connections
2025-07-10 20:32:48.449 +0330 [2116] LOG:  checkpoint starting: time
2025-07-10 20:32:53.033 +0330 [2116] LOG:  checkpoint complete: wrote 45 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.567 s, sync=0.008 s, total=4.585 s; sync files=11, longest=0.001 s, average=0.001 s; distance=269 kB, estimate=269 kB; lsn=0/15B6500, redo lsn=0/15B6470
2025-07-10 20:33:55.657 +0330 [12812] LOG:  server process (PID 11996) was terminated by exception 0xC000013A
2025-07-10 20:33:55.657 +0330 [12812] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2025-07-10 20:33:55.657 +0330 [12812] LOG:  terminating any other active server processes
2025-07-10 20:33:55.665 +0330 [12812] LOG:  received fast shutdown request
^C